html {
    scroll-behavior: smooth;
}

body {
    background: #F8FBFF;
    ;
}

p {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: clamp(18px, 2.8vw, 40px);

    line-height: 50px;
    text-align: center;
    color: #04148D;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(14px, 3.8vw, 40px);
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    padding-top: 10px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    /* font-size: 2.2vw; */
    font-size: clamp(18px, 2.8vw, 40px);
    line-height: 50px;

    /* line-height: 3.5vw; */
    text-align: center;
    color: #04148D;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(14px, 2.5vw, 30px);
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    /* padding: 10px 65px; */
}

h5 {
    font-family: 'Open Sans';
    font-weight: 700;
    line-height: 29.96px;
    font-size: clamp(8px, 2.2vw, 25px);
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
    position: relative;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    background: linear-gradient(to right, #152691, #5467df, #2a3aa1, #5F70D8, #5F70D8);
    border-radius: 10px;
    position: fixed;
    height: 55px;
    margin-top: 5px;
    padding: 0 10px;
    max-width: 1440px;
    position: relative;
    z-index: 200;
}

.logo {
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 130px;
}

.logo_img {
    width: 100%;
    height: 100%;
}

.nav_list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 25px;
    padding: 0 15px;
}

.nav_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 4px;
}

.line {
    height: 1px;
}

.nav_list hr {
    width: 0%;
    background-color: #fff;
    height: 2px;
    transition: .3s;
}

.nav_list a {
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: clamp(14px, 1.2vw, 18px);
    /* font-size: 1.3vw; */

}

.nav_list li:hover hr {
    width: 100%;
}

.nav_button {
    padding: 5px 10px;
    background-color: #11DE4A;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    /* font-size: 1vw; */
    color: #fff;
    font-size: clamp(12px, 1.2vw, 18px);

}

.registration {
    display: flex;
    gap: 20px;
}

.reg_button {

    position: relative;
    /* background: linear-gradient(to right, #5F70D8, #CC0CD0, #5F70D8); */
    background: #CC0CD0;
    animation: rotate 1.3s infinite linear;
    box-shadow: 0 0 20px #68015a;


}

.reg_button:hover {
    animation-play-state: paused;

}

/* .reg_button::after {
    content: '';
    display: block;
    position: absolute;
    

    top: 0;
    left: 0;
    box-shadow: 0 0px 20px #fff;
    animation: registrat 2s linear infinite;
    
}
 */



main {
    /* margin-top: 30px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.promo {

    width: 100%;
    display: grid;
    /* grid-template-areas: 
    promo1 promo2 
    img  img
    ; */
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.promo span {
    font-size: 2.5vw;
}

/* .promo::after{
    content: '';
    background: url(./img/1_ГЛАВ_3.png) no-repeat center/50% ;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */

.promo_img {
    width: 100%;
    height: 100%;
    /* grid-area: img; */
    grid-column: 2 /3;
    object-fit: cover;
}


.promo_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 450px;
    padding: 0 10px;
}

.promo_1 {
    /* grid-area: promo1; */
    grid-column: 1/2;
}

.promo_2 {
    /* grid-area: promo2; */
    grid-column: 3/4;
    position: relative;
    z-index: 5;
}

.promo_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #2b3fc2, #04148D, #2b3fc2);
    background-position: 0 0;
    width: 16vw;
    max-width: 250px;
    border-radius: 50px;
    height: 4.5vw;
    max-height: 80px;
}

.promo p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: clamp(14px, 2vw, 32px);
    /* line-height: 3vw; */
    line-height: 45px;

    text-align: center;
    color: #04148D;
}

.promo_code {
    color: #fff;
    gap: 10px;
    cursor: pointer;

}

.promo_logo hr {
    height: 65%;
    width: 2px;
    background: #fff;
}

.promo_code p {
    color: #fff;
}

#copy_modal {
    display: none;
    position: absolute;
    bottom: 85px;
    color: #000;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    opacity: 100;

}


.title {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    justify-content: center;
    width: 99%;
    margin: 0 auto;
    /* height: 100%; */


}

.title::after {
    position: absolute;
    content: '';
    background: linear-gradient(90deg, #515FD7 0%, #1230A0 25.23%, #3670C6 64.45%, #04148D 90.79%, #1429CC 99.5%);
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    z-index: -1;
    border-radius: 20px;
}

.link_site {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    background: linear-gradient(180deg, #0F0453 26.5%, #2A0CE3 100%);
    border-radius: 20px;
    padding: 5px;
}

.title_img {
    width: 50%;
    height: 100%;
}

.menu_content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    margin: 0 20px;
    width: 100%;
    padding: 0 20px;
}

.menu_content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.menu_content a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #0F0453 26.5%, #2A0CE3 100%);
    color: #fff;
    padding: 10px 20px;
    font-size: clamp(12px, 2vw, 25px);
    font-weight: 600;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 20px;
}

.arrow_content {
    width: 40px;
    background: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    margin-top: 20px;
}

.about p {
    /* text-indent: 40px; */
    font-size: clamp(12px, 2vw, 22px);
    font-weight: 500;
    line-height: 27.24px;
    text-align: justify;
    /* padding: 5px; */
}

.about_desc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr ;
gap: 10px;

}

.about_head {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about h5 {
    padding: 5px 0;
}


.list_about_desc {
    display: flex;
    flex-direction: column;

    gap: 15px;
    /* padding-right: 30px; */
    grid-column: 1/3;
    grid-row: 1/2;
}

.list_about_desc ul {
    padding-left: 40px;
}

.list_about_desc li {
    list-style: disc;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: clamp(12px, 1.7vw, 22px);
    font-weight: 500;
    line-height: 25px;
}


.about_advertising {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    /* padding: 0 20px; */
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 0 auto;
    max-width: 400px;
}

.about_advertising h3 {
    line-height: 2.5vw;
    font-size: clamp(18px, 2.8vw, 39px);
}

.about_advertising img {
    width: 100%;
    margin: 0 auto;
}

table {
    background: #C2CCFF;
   height: 65%;
    border-radius: 20px;
    width: 100%;
    border-spacing: 15px;
    grid-row: 2/3;
    grid-column: 1/3;
}

th {

    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: 500;
    line-height: 27.24px;
}

td {
    text-align: start;
    padding: 10px;
    margin: 10px;
    font-family: 'Open Sans';
    font-size: clamp(8px, 1.5vw, 20px);

    font-weight: 500;
    line-height: 27.24px;
    background: #fff;
    border-radius: 10px;
    width: 50%;
}


.about_table {
    width: 100%;

}

.about_table img {
    width: 34%;
    height: 100%;
}
.cinema{
    margin-top: 20px;
}
.burger {
    display: none;
}

.burger_wrapper {
    display: none;
}


/*  #animation */


@keyframes copy {
    100% {
        opacity: 0;
    }
}

@keyframes rotate {

    50% {
        box-shadow: 0 0 30px #51ff00;

    }

    100% {
        box-shadow: 0 0 20px #68015a;

    }
}

/* #adaptive */

@media (max-width: 1100px) {
    h1 {
        font-size: clamp(18px, 3.5vw, 40px);
        line-height: 4.5vw;
    }

    h2 {
        font-size: clamp(14px, 2.8vw, 40px);
    }

    h3 {
        font-size: clamp(18px, 3.5vw, 40px);
        line-height: 4.5vw;
    }

    header {
        margin-top: 0px;
        width: 100%;


    }

    nav {
        display: none;
    }

    .burger {
        display: flex;
    }

    .burger_button {
        display: flex;
        width: 44px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        /* border: 2px solid var(--border-dark, #ffffff); */
        background: none;
    }

    .burger_menu {
        display: flex;
        width: 22px;
        height: 16px;
        position: relative;
        transition: 1s;
        margin: auto 20px;
        justify-content: center;
        align-items: center;
        /* z-index: 102; */
    }

    .burger_menu hr {
        height: 2px;
        width: 100%;
        background: #fff;
        transition: .3s;
    }

    .burger_menu::after,
    .burger_menu::before {
        content: '';
        height: 2px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        transition: .3s;
        left: 0;
    }

    .burger_menu::before {
        top: 0;
    }

    .burger_menu::after {
        bottom: 0;
    }

    .burger_hr.burger_active {
        width: 0;
    }

    .burger_menu.burger_active::after {
        transform: rotate(45deg);
        top: 50%;
    }

    .burger_menu.burger_active::before {
        top: 50%;
        transform: rotate(-45deg);
    }

    .burger_wrapper {
        visibility: hidden;
        display: flex;
        position: absolute;
        top: 45px;
        left: 0;
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        z-index: 10;
        overflow: hidden;
        transition: .3s;
    }

    .wrapper_nav_burger {
        height: 100%;
        width: 100%;
    }

    .burger_nav {

        display: flex;
        margin: 0 auto;
        width: 100%;
        position: relative;
        justify-content: center;
        background: #fff;
        border-radius: 38px;
        transition: .3s;
        top: -400px;
        /* top: 50px; */
        /* border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
         */
    }

    .burger_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 20px;
        gap: 24px;
        position: relative;

    }

    .burger_list a {
        color: #04148D;
        font-weight: 700;
        font-size: 2vw;
        font-family: 'Open Sans', sans-serif;
    }

    .active_burger {
        visibility: visible;
        background: rgba(0, 0, 0, 0.8);

    }

    .active_nav {
        top: -40px;
    }

    .promo_section {
        margin-top: 10px;
    }

    .promo p {

        line-height: 30px;

    }

    .promo span {
        font-size: 3vw;
    }

    #copy_modal {
        bottom: 55px;
        font-size: 12px;
    }
    table{
grid-column: 1/4;
    }
    td{
        font-size: clamp(8px, 2vw, 20px);
    }
}

@media (max-width: 800px) {
    h1 {
        font-size: clamp(18px, 4.5vw, 40px);
        line-height: 5.5vw;
    }

    h2 {
        font-size: clamp(14px, 3.8vw, 40px);
    }

    h3 {
        font-size: clamp(18px, 4.5vw, 40px);
        line-height: 5.5vw;
    }

    h4 {
        font-size: clamp(16px, 3.5vw, 30px);
        line-height: normal;
    }

    main {
        margin-top: 10px;
    }

    /* h1 {

        line-height: 30px;
    }

    h3 {

        line-height: 30px;
    } */
    /* h1 {
        font-size: 20px;
        line-height: 6vw;
    }

    h3 {
        font-size: 20px;
        line-height: 6vw;
    } */
    .burger_list a {
        font-size: 4vw;

    }

    .promo {
        width: 100%;
        display: grid;
        grid-template-areas:
            'promo1 promo2'
            'img img';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35vw 1fr;
        align-self: start;
        justify-content: center;
    }

    .promo_img {
        grid-area: img;
        object-fit: cover;
    }

    .registration {
        gap: 10px;
    }

    /* .logo_img {
        width: 14vw;
    } */

    .promo_1 {
        grid-area: promo1;
        justify-content: start;
    }

    .promo_2 {
        grid-area: promo2;
    }

    .promo_section {
        max-width: 200px;
        margin: 0 auto;
    }

    .promo_logo {
        width: 24vw;
        height: 6.5vw;
    }

    .promo p {
        line-height: 25px;
        font-size: clamp(14px, 2.2vw, 32px);
    }
    .menu_content {
        gap: 10px;
    }

    .link_site {
        width: 35%;
        border-radius: 10px;
    }

    #copy_modal {
        bottom: 45px;
        font-size: clamp(8px, 1.8vw, 32px);

    }

    .menu_content a {
        font-size: clamp(6px, 2.6vw, 25px);

    }


    .menu_content ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .arrow_content {
        width: 30px;
        height: 30px;
    }
    .about p {
        line-height: 16px;
       
    }
    .about h5{
        line-height: 16px; font-size: clamp(13px, 2.2vw, 25px);
    }
    .about_desc{
        grid-template-columns: 1fr;
    }
    .about_advertising {
        grid-row: 1/2;
grid-column: 1/2;
gap: 10px;
    }
    .about_advertising h3 {
        line-height: 4vw;
    }
    .about_advertising img {
       max-width: 200px;
    }
    .list_about_desc{
        grid-row: 2/3;
    }
    table{
        grid-row: 3/4;
    }
    td{
        padding: 5px;
    }
    th{
        font-size: clamp(6px, 3.5vw, 25px);
    }
    .about_table {
        width: 100%;
        max-width: 200px;
    max-height: 60px;

    }
    .about_table h4{
        font-size: clamp(10px, 2.5vw, 30px);
        line-height: normal;
    }
}

@media (max-width: 450px) {

    h1 {
        font-size: 16px;
        line-height: 6vw;
    }

    h3 {
        font-size: 16px;
        line-height: 6vw;
    }

    h4 {
        font-size: clamp(14px, 5vw, 20px);
    }

    header {
        height: 45px;
    }

    .logo {
        width: 100px;
    }

    nav {
        display: none;
    }

    .burger_wrapper {
        top: 35px;
    }

    .burger_list a {
        font-size: 5vw;
    }

    .promo p {
        font-size: 3.1vw;
        line-height: 5vw;
    }

    .promo span {
        font-size: 5vw;
    }

    .promo_logo {
        width: 32vw;
        height: 8vw;
    }

    .promo_section {
        gap: 5px;
    }

    #copy_modal {
        bottom: 25px;
        font-size: clamp(6px, 1.8vw, 32px);

    }
    .title{
        gap: 5px;
    }
    .title_img {
        height: 60%;
    }
    .title::after{
        height: 60%;
    }
    .link_site {
        width: 50%;
        height: 70%;
    }

    .menu_content a {

        padding: 5px 10px;
    }

    .arrow_content {
        width: 20px;
        height: 20px;
    }

    .arrow_content svg {
        width: 15px;
    }
    .about_advertising h3 {
        line-height: 5vw;
    }
    .list_about_desc li {
        line-height: 16px;
    }
    td{
        padding: 0 5px;
        font-size: clamp(5px, 1.8vw, 20px);
        line-height: 16px;
}

@media (max-width: 300px) {
    h1 {
        font-size: 14px;
    }

    h3 {
        font-size: 14px;
    }

    h4 {
        font-size: clamp(13px, 3vw, 30px);
    }

    header {
        height: 40px;
    }

    .nav_button {

        font-size: clamp(10px, 1.2vw, 18px);
    }

    .burger_wrapper {
        top: 30px;
    }

    .link_site {
        width: 52%;
    }

    #copy_modal {
        bottom: 20px;
        font-size: clamp(5px, 1.8vw, 32px);
    }
}