h2 {

    grid-column: 1/8;
    grid-row: 1/4;
    padding-top: 15px;
    font-size: clamp(7px, 2.6vw, 38px);
    line-height: 140%;
    padding-top: 20px;
    text-align: start;
    padding-left: 30px;
}
h4{
    padding-top: 25px;
}

.promo {

    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}

.promo img {
    width: 100%;
    padding-right: 5px;
    grid-column: 3/4;
}

.promo p {
    font-size: clamp(8px, 2.2vw, 32px);
    line-height: 2.8vw;
}

.promo_section {
    margin: 0 auto;
    grid-column: 1/3;
    max-width: 83%;
}

.promo_logo {
    position: relative;
}

#copy_modal {
    bottom: -25px;
}

.title {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.link_site {
    grid-row: 3/6;
    grid-column: 8/12;
    width: 100%;
}

.title ul {
    grid-row: 1/5;
    grid-column: 12/15;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px  5px 0 10px ;
    line-height: 2vw;
    
}

.title li {
    color: white;
    font-family: 'Open Sans', sans-serif;
    
    font-size: clamp(6px, 1.9vw, 28px);
    font-weight: 700;
}
.title span {
    background-color: white;
    color: #04148D;
    padding: 0 15px;
    border-radius: 10px;
    margin-left: 5px;
}
@media (max-width: 1100px) {
    h1 {
        font-size: clamp(18px, 3vw, 40px);
    }
    h4 {
        padding-top: 15px;
    }
    .promo_logo {
        width: 20vw;
        height: 5.5vw;
    }
    .link_site {
        height: 80%;border-radius: 10px;
    }
    .title ul {
        gap: 10px;
    }
}

@media (max-width: 800px) {
    h1 {
        font-size: clamp(8px, 4vw, 40px);
        line-height: 4.5vw;
    }
h2{
    padding-top: 10px;
    
    padding-left: 15px;
}
    h4 {
        padding-top: 10px;
        font-size: clamp(7px, 2.5vw, 30px);
        line-height: 20px;
    }

    

    .promo {

        margin-top: 0px;
    }
    .promo {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        
    }
    .promo img {
        grid-row: 2/3;
        grid-column: 1 / 2;
        margin: 0 auto;
        width: 40%;
        padding-left: 0;
    }
    .promo p {
        font-size: clamp(8px, 3.2vw, 32px);
    }
    .promo_logo {
        width: 25vw;
        height: 8.5vw;
    }
    .title ul {
        
            gap: 5px;
     
        padding-top: 15px;
        padding-left: 5px;
       
    } .title::after {
        border-radius: 10px;
    }
    #copy_modal {
    
        bottom: -20px;
        font-size: clamp(6px, 1.4vw, 32px);
    }
}

@media (max-width: 450px) {
    h2 {
        padding-top: 5px;
        padding-left: 5px;
    }

    h4 {
        line-height: 20px;
        padding-top: 0px;
    }

    .promo span {
        font-size: 3vw;
    }

    .promo_logo {
        width: 27vw;
        height: 8.5vw;
    }

    .promo_logo hr {

        width: 1px;
    }
    .link_site{
        grid-row: 2/6;
    }
    .title ul{
padding-top: 10px;

    }
    .title li{
        font-size: clamp(4px, 1.8vw, 28px);
    }
   
    .title span {
        padding: 0 10px;
    }#copy_modal {
        color: white;
        background: rgba(0, 0, 0, 1);
        bottom: 25px;
        padding: 5px 5px;
    }
}

@media (max-width: 350px) {
    h2{
        font-size: clamp(7px, 2.3vw, 38px);
    }
    .promo_logo {
        width: 30vw;
        height: 9.5vw;
    }
    .title span {
        padding: 0 5px;
    }
    .title ul {
        padding-top: 5px;
    }
}