
html {
    scroll-behavior: smooth;
}

body {
    background: #F8FBFF;
    ;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: clamp(25px, 3vw, 40px);

    line-height: 45px;
    text-align: center;
    color: #04148D;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    /* font-size: 2.2vw; */
    font-size: clamp(25px, 3vw, 40px);
    line-height: 45px;

    /* line-height: 3.5vw; */
    text-align: center;
    color: #04148D;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 99%;
    background: linear-gradient(to right, #152691, #5467df, #2a3aa1, #5F70D8, #5F70D8);
    border-radius: 10px;
    position: fixed;
    height: 55px;
    margin-top: 5px;
    padding: 0 10px;
    max-width: 1440px;
}

.logo {
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo_img {
    width: 100%;
    height: 80%;
}

.nav_list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 25px;
    padding: 0 15px;
}

.nav_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 4px;
}

.line {
    height: 1px;
}

.nav_list hr {
    width: 0%;
    background-color: #fff;
    height: 2px;
    transition: .3s;
}

.nav_list a {
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: clamp(14px, 1.2vw, 18px);
    /* font-size: 1.3vw; */

}

.nav_list li:hover hr {
    width: 100%;
}

.nav_button {
    padding: 5px 10px;
    background-color: #11DE4A;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    /* font-size: 1vw; */
    color: #fff;
    font-size: clamp(12px, 1.2vw, 18px);

}

.registration {
    display: flex;
    gap: 20px;
}

.reg_button {

    position: relative;
    /* background: linear-gradient(to right, #5F70D8, #CC0CD0, #5F70D8); */
    background: #CC0CD0;
    animation: rotate 1.3s infinite linear;
    box-shadow: 0 0 20px #68015a;


}

.reg_button:hover {
    animation-play-state: paused;

}

/* .reg_button::after {
    content: '';
    display: block;
    position: absolute;
    

    top: 0;
    left: 0;
    box-shadow: 0 0px 20px #fff;
    animation: registrat 2s linear infinite;
    
}
 */



main {
    display: none;
    margin-top: 70px;
    width: 100%;
}

.promo {

    width: 100%;
    display: grid;
    /* grid-template-areas: 
    promo1 promo2 
    img  img
    ; */
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

/* .promo::after{
    content: '';
    background: url(./img/1_ГЛАВ_3.png) no-repeat center/50% ;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */

.promo_img {
    width: 100%;
    height: 100%;
    /* grid-area: img; */
    grid-column: 2 /3;
    object-fit: cover;
}


.promo_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 450px;
    padding: 0 10px;
}

.promo_1 {
    /* grid-area: promo1; */
    grid-column: 1/2;
}

.promo_2 {
    /* grid-area: promo2; */
    grid-column: 3/4;

}

.promo_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #2b3fc2, #04148D, #2b3fc2);
    background-position: 0 0;
    width: 16vw;
    max-width: 250px;
    border-radius: 50px;
    height: 4.5vw;
    max-height: 80px;
}

.promo p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: clamp(14px, 2vw, 32px);
    /* line-height: 3vw; */
    line-height: 45px;

    text-align: center;
    color: #04148D;
}

.promo_code {
    color: #fff;
    gap: 10px;
    position: relative;
    cursor: pointer;
}

.promo_code hr {
    height: 65%;
    width: 2px;
    background: #fff;
}

.promo_code p {
    color: #fff;
}

#copy_modal {
    display: none;
    position: absolute;
    bottom: -25px;
    color: #000;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    opacity: 100;

}


.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    width: 99%;
    margin: 0 auto;


}

.title::after {
    position: absolute;
    content: '';
    background: linear-gradient(90deg, #515FD7 0%, #1230A0 25.23%, #3670C6 64.45%, #04148D 90.79%, #1429CC 99.5%);
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    z-index: -1;
    border-radius: 20px;
}

#link_site {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    background: linear-gradient(180deg, #0F0453 26.5%, #2A0CE3 100%);
    border-radius: 20px;
    padding: 5px;
}

#link_site img {
    width: 200px;
    height: 100%;
}
.burger {
    display: none;
}

.burger_wrapper {
    display: none;
}

/*  #animation */

@keyframes copy {
    100% {
        opacity: 0;
    }
}

@keyframes rotate {

    50% {
        box-shadow: 0 0 30px #51ff00;

    }

    100% {
        box-shadow: 0 0 20px #68015a;

    }
}

/* #adaptive */

@media (max-width: 1100px)  {
    header{
        justify-content: space-between;
    }
    nav {
        display: none;
    }
    
    .burger_button {
        display: flex;
        width: 44px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        /* border: 2px solid var(--border-dark, #ffffff); */
        background: none;
    }

    .burger_menu {
        display: flex;
        width: 22px;
        height: 16px;
        position: relative;
        transition: 1s;
        margin: auto 20px;
justify-content: center;
align-items: center;

    }
    .burger_menu hr{
        height: 2px;
        width: 100%;
        background: #fff;
        transition: .3;
    }
    .burger_menu::after,
    .burger_menu::before {
        content: '';
        height: 2px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        transition: .3s;
        left: 0;
    }

    .burger_menu::before {
        top: 0;
    }

    .burger_menu::after {
        bottom: 0;
    }

    .burger_menu.burger_active::after {
        transform: rotate(45deg);
        top: 50%;
    }

    .burger_menu.burger_active::before {
        top: 50%;
        transform: rotate(-45deg);
    }

    .burger {
        display: flex;
    }


    .promo p {
      
        line-height: 30px;
    
    }
}
@media (max-width: 800px) {
    .promo_logo {
    
        width: 21vw;
       
        height: 5.5vw;
     
    }
    .promo p {
      
        line-height: 25px;
    
    }
}
@media (max-width: 450px) {
    h1 {
        font-size: 20px;
        line-height: 6vw;
    }

    h3 {
        font-size: 20px;
        line-height: 6vw;
    }

    nav {
        display: none;
    }

    .title {
        display: none;
    }

    .promo p {
        font-size: 3.5vw;
        line-height: 5vw;
    }

    .promo {
        width: 100%;
        display: grid;
        grid-template-areas:
            'promo1 promo2'
            'img img';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 140px 1fr;
        align-self: start;
    }

    .promo_img {
        grid-area: img;
        object-fit: cover;
    }
.logo_img {
    width: 14vw;
}
    .promo_1 {
        grid-area: promo1;
        justify-content: start;
    }

    .promo_2 {
        grid-area: promo2;
    }

    .promo_logo {
        width: 30vw;
        height: 10vw;
    }
    .promo_section {
        gap: 5px;
    }
    #copy_modal {
        font-size: 2vw;
        display: block;
        bottom: -20px;
    }
}

@media (max-width: 350px) {
    
}